{
  "name": "angular-tree-search",
  "version": "1.3.0",
  "description": "angular-tree-search is an angular component for displaying tree-structure elements with an interactive search functionality.",
  "author": "Anas Aljabri",
  "repository": {
    "type": "git",
    "url": "https://github.com/anas-aljabri/angular-tree-search"
  },
  "keywords": [
    "angular",
    "javascript",
    "tree",
    "search",
    "filter"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  }
}
